# ZebraLabelPrint

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle  signingkeyreadme.txt
ZebraPrint/: build.gradle  proguard-rules.txt
ZebraPrint/src/main/: AndroidManifest.xml
ZebraPrint/src/main/java/com/sciaps/android/zebra/: BluetoothPrinterSpinnerAdapter.java  ChooseBluetoothPrinterDialog.java  DiscoverActivity.java  PrintActivity.java  Printer.java  SavedPrintersSettings.java
ZebraPrint/src/main/java/com/sciaps/android/zebra/tests/: PrintActivityTest.java
ZebraPrint/src/main/java/com/sciaps/android/zebralabelprint/zebraprint/: BluetoothDiscovery.java  DeviceListDialogFragment.java  DeviceListItem.java  DevicesListAdapter.java  DiscoveryResultList.java  PrintTypeDialog.java  PrinterFinder.java  SplashStartActivity.java  ZebraPrintActivity.java  ZebraPrintApplication.java
ZebraPrint/src/main/java/com/sciaps/android/zebralabelprint/zebraprint/data/: ChemResultItem.java  LibsResultDBHelper.java
ZebraPrint/src/main/java/com/sciaps/android/zebralabelprint/zebraprint/utils/: DecimalRounder.java  PrintUtils.java  SettingsHelper.java  UIHelper.java
ZebraPrint/src/main/res/drawable/: btn_clickable_bg.xml  btn_clickable_left_bg.xml  btn_clickable_red_bg.xml  btn_clickable_right_bg.xml
ZebraPrint/src/main/res/layout/: activity_splash_start.xml  activity_zebra_print.xml  custome_progress_dialog.xml  device_list_header.xml  device_name.xml  discoverlayout.xml  discoverprinter.xml  discovery_results.xml  list_item.xml  print_type_dialog.xml  print_type_list_item.xml  printpreview.xml
ZebraPrint/src/main/res/menu/: bluetooth_discovery.xml  splash_start.xml  zebra_print.xml
ZebraPrint/src/main/res/raw/: createresultstable.sql
ZebraPrint/src/main/res/values/: colors.xml  strings.xml
ZebraPrint/src/main/res/xml/: d_gray_rounded_corner_bg.xml  gray_rounded_corner_bg.xml  gray_rounded_corner_bg_left_s.xml  gray_rounded_corner_bg_right_s.xml  gray_rounded_corner_bg_s.xml  gray_rounded_corner_left_bg.xml  gray_rounded_corner_right_bg.xml  red_rounded_corner_bg.xml  red_rounded_corner_bg_s.xml
gradle/wrapper/: gradle-wrapper.properties
