# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SCIAPS_RELEASE_STORE_FILE=Sciaps_Keystore.jks
SCIAPS_RELEASE_STORE_PASSWORD=rustyrules
SCIAPS_RELEASE_KEY_ALIAS=LIBZ
SCIAPS_RELEASE_KEY_PASSWORD=rustyrules

SCIAPS_DEBUG_STORE_FILE=Sciaps_Keystore.jks
SCIAPS_DEBUG_STORE_PASSWORD=rustyrules
SCIAPS_DEBUG_KEY_ALIAS=debug
SCIAPS_DEBUG_KEY_PASSWORD=rustyrules