apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
             storeFile file(SCIAPS_RELEASE_STORE_FILE)
            storePassword SCIAPS_RELEASE_STORE_PASSWORD
            keyAlias SCIAPS_RELEASE_KEY_ALIAS
            keyPassword SCIAPS_RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(SCIAPS_RELEASE_STORE_FILE)
            storePassword SCIAPS_RELEASE_STORE_PASSWORD
            keyAlias SCIAPS_RELEASE_KEY_ALIAS
            keyPassword SCIAPS_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'

    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    compile('com.android.support:appcompat-v7:19.+') {
        // really use 19.1.0 even if something else resolves higher
        force = true
    }
    compile('com.android.support:support-v4:19.+') {
        // really use 19.1.0 even if something else resolves higher
        force = true
    }

    compile('com.android.support:support-v13:19.+') {
        // really use 19.1.0 even if something else resolves higher
        force = true
    }
//    compile 'com.android.support:appcompat-v7:+'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'externaljars', include: 'ZSDK_ANDROID_API.jar')
    compile project(':AndroidEssentials')
    compile project (':AndroidCommon')
    compile project (':LIBZHardwareCommon')
    compile project(':Common')
}
