apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file(SCIAPS_DEBUG_STORE_FILE)
            storePassword SCIAPS_DEBUG_STORE_PASSWORD
            keyAlias SCIAPS_DEBUG_KEY_ALIAS
            keyPassword SCIAPS_DEBUG_KEY_PASSWORD
        }
        release {
            storeFile file(SCIAPS_RELEASE_STORE_FILE)
            storePassword SCIAPS_RELEASE_STORE_PASSWORD
            keyAlias SCIAPS_RELEASE_KEY_ALIAS
            keyPassword SCIAPS_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'externaljars', include: 'ZSDK_ANDROID_API.jar')
    compile project(':AndroidEssentials')
    compile project(':Common')
}
