apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
             storeFile file(SCIAPS_RELEASE_STORE_FILE)
            storePassword SCIAPS_RELEASE_STORE_PASSWORD
            keyAlias SCIAPS_RELEASE_KEY_ALIAS
            keyPassword SCIAPS_RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(SCIAPS_RELEASE_STORE_FILE)
            storePassword SCIAPS_RELEASE_STORE_PASSWORD
            keyAlias SCIAPS_RELEASE_KEY_ALIAS
            keyPassword SCIAPS_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'

    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.dev-smart:devsmart-android:0.1.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'externaljars', include: 'ZSDK_ANDROID_API.jar')
    //compile project(':AndroidEssentials')
    //compile project (':AndroidCommon')
    //compile project (':LIBZHardwareCommon')
    //compile project(':Common')
}
