<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sciaps.android.zebralabelprint.zebraprint.ZebraPrintActivity" >
    
    <item android:id="@+id/action_discover"
        android:title="@string/discover"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:visible="false"/>
</menu>
