 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/New_Gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/header"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/L_Gray"
            android:typeface="monospace"
            android:textSize="20sp" />

        <ImageView
             android:layout_width="match_parent"
            android:layout_height="60dp"

            android:src="@drawable/ic_launcher"
            android:padding="10dp"
            android:scaleType="fitEnd"
            android:layout_gravity="right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/New_D_Gray" />

    <ListView
        android:id="@+id/lv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</LinearLayout>